#-*- mode: mandoku-view; -*-
#+TITLE: 大方廣總持寶光明經
#+DATE: 2015-09-28 22:56:46.347037
#+PROPERTY: JUAN 5
#+PROPERTY: LASTPB  <pb:KR6e0048_TKD_33-0830a>
#+PROPERTY: ID KR6e0048
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6e0048_T_003-0897a>
<pb:KR6e0048_TKD_33-0830a>¶
*大方廣摠持寶光明經卷苐五槀
西天中印度摩伽陀國那爛陀寺¶傳故大師三藏賜紫沙門臣法大¶奉詔
譯¶又放光明¶¶¶¶¶¶¶¶¶¶¶¶¶種種¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0897b>¶¶¶¶¶¶¶¶¶¶¶¶嚴¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0897c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0898a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0898b>¶¶¶¶¶¶¶¶¶種種幢幡及傘
蓋¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0898c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0899a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0899b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0899c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0900a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0900b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0900c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6e0048_T_005-0901a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶作諸妓樂及衆香嚴持上妙雜花
香¶¶如是種種供養佛花香燒香及粖
香¶¶幢幡妙蓋垂寶悵能出種種妙莊
嚴<md:KR6e0048_T_005-0901b>¶<md:KR6e0048_T_005-0901b>¶又放光明發淨心手持衆寶而住
立¶¶清淨大仙佛塔處得此清淨妙光
明¶¶又放廣大光明雲復雨種種妙淫
香¶¶塗香水洒塔界地是故得此光明
雲¶¶又放光明種種嚴裸者得衣而莊
飾¶¶種種瓔珞種種衣是故出生莊嚴
施¶¶又放光明名衆味施諸上味飢渴
者¶¶種種上味之飮食施已獲得大光
明¶¶又放光明名勝義庫藏珍寶施貧
窮¶¶及施三寶無有盡是故檀行勝義
成¶¶又放光明眼清淨盲者得視衆色
相¶¶以燈供佛及佛塔獲得放光清淨
眼¶¶又放光明耳清淨聾者各得聞衆
聲¶¶施佛音樂及佛塔獲得清淨光明
耳¶¶又放光明清淨鼻鼻根不具聞妙
香¶¶施妙塗香佛及塔獲得清淨光明
鼻
<pb:KR6e0048_TKD_33-0830b>
¶¶又放光明清淨舌得佛柔軟慈意語
¶¶遠離麤獷雜穢言獲得光明舌相好
¶¶又放光明身清淨身根不具復圓滿
¶¶捨身量等佛及塔是故得此清淨身
¶¶又放光明意清淨一切妙意彼皆得
¶¶因心意作三摩地得此清淨意光明
¶¶又放光明色清淨思見仁王衆色相
¶¶種種妙色靡不周得獲莊嚴光明塔
¶¶又放光明聲清淨非聲空聲悉盡知
¶¶生信由如於谷嚮放此清淨聲光明
¶¶又放清淨香光明一切臭氣爲妙香
¶¶妙香水灑佛塔廟放光住此菩提樹
¶¶又放清淨味光明有毒無毒變上味
<md:KR6e0048_T_005-0901c>¶<md:KR6e0048_T_005-0901c>¶供佛聲聞及父母施諸上味得光明
¶¶又放光明觸清淨澁滑軟觸悉安樂
¶劒戟箭槍如雲雨變爲柔軟妙花鬘
¶¶無數軟衣觸獲安渡生徃詣於佛所
¶¶妙花塗香清淨衣得施鬘蓋放光明
¶¶又放清淨法光明一切毛端難思法
¶爲諸世閒而出現得佛演說一切法
¶¶信法自性本不生法身報身亦復尒
¶¶¶法常寂住等虛空是故得獲清淨法
¶¶光明現前應是作於大仙面一毛端
¶大方廣惣持寶光明經卷苐五第二張

<pb:KR6e0048_TKD_33-0830c>
*出生殑伽沙等光一切各各隨業因
¶¶亦如現前一毛塵出現殑伽微塵等
¶¶如是一切毛皆盡此三摩地大仙現
¶¶若放光明如本行是光所作過去同
¶¶彼若不現此光明云何神變等大仙
¶¶彼得福德旣同因隨喜勸請亦如是
¶¶若有得見悉獲安是光自他俱解了
¶¶若作福業善安和相續不斷供養佛
¶¶如來功德應忻求覩此光明如是作
¶田如盲人不覩日不分晝夜及世閒
¶¶¶云何眼等能了色各各法義而得解
¶¶調御放光亦如是分明示彼不自見
¶¶未離顚倒妄想言畢竟不得廓徹意
¶¶乘寶宮殿衆嚴持種種資具妙香花
¶大衆無有能知者彼之疾病甚難祛
¶¶¶調御光明亦如是此光自障不能知
¶¶虛誑妄語未能除畢竟不能心廣大
¶¶覩此光明能了別常得樂說而安樂
¶¶彼身無疑妄想除離我卽大功德幢
<md:KR6e0048_T_005-0902a>¶<md:KR6e0048_T_005-0902a>¶變化主伴而莊嚴依此無上三摩地
¶¶無邊一切諸十方顯示佛子幷主伴
¶¶種種三千微塵刹光明嚴飾蓮花座
¶¶一切身同跏跗坐變化示此三摩地
¶大方廣惣持寶光明經卷苐五第三張
<pb:KR6e0048_TKD_33-0831a>
*自他十刹微塵等蓮花坐彼諸眷屬
¶¶各各佛子衆圍遶安住徧入三摩地
¶¶彼以大仙化遵力衆生従佛功德出
¶㸦相圍遶大蓮花同時合掌而恭敬
¶¶此法是大調御師若入寂靜三摩地
¶¶得諸弟子衆圍遶由如衆星中朗月
¶¶如彼入於一方中顯示佛子幷眷屬
¶¶一切方中此皆盡變化示此三摩地
¶¶彼方覆閉悉蠲除最上三摩地行入
¶¶或有従於三昧起自身顯示於十方
¶¶或有東方三昧中西方不起能搖動
¶¶或有西方三昧中東方現起大人相
¶¶悉能入此十方中異方復現諸三昧
¶¶廣能現此功德智大仙神變三摩地
¶¶若盡異方一切刹無數如來皆徃詣
¶¶一一足下而致敬現住安樂三摩地
¶¶或以三昧視衆生西方盡刹而湛然
¶¶一切如來悉現前現作無數諸供養
¶¶如是西方盡見巳復徃阿僧祗佛刹
¶¶¶於彼足下而致敬得住安樂三摩地
¶¶彼以等持而正見盡於東方諸刹土
¶¶一切如來悉現前又覩無數諸供養
¶¶入此十方佛刹巳一一方盡無動播
¶大方廣惣持寶光明經卷苐五第四張
<pb:KR6e0048_TKD_33-0831b>
*於中現起諸三昧種種供養世閒燈
¶¶彼於眼塵三昧中能現大色諸境界
<md:KR6e0048_T_005-0902b>¶<md:KR6e0048_T_005-0902b>¶見此不可思議色天上人閒悉愕然
¶旣覩色塵三昧巳作是思惟眼塵境
¶¶眼之自性非生滅是故開闡無相空
¶¶或有耳塵三昧中能現大聲諸境界
¶¶入於一切語言音天上人閒悉愕然
¶旣覩聲塵三昧巳審諦思惟耳塵境
¶¶耳之自性非生滅是故開闡無相空
¶¶或有鼻塵三昧中能現大香諸境界
¶¶如是妙香悉徧入天上人閒悉愕然
¶旣覩香塵三昧巳復諦思惟鼻塵境
¶¶鼻之自性非生滅是故開闡無相空
¶¶或有舌塵三昧中能現大舌塵境界
¶¶如是上味普周徧天上人閒悉愕然
¶旣得上味三昧已審諦思惟舌塵境
¶¶舌之自性非生滅是故開闡無相空
¶¶或有身塵三昧中能現大觸塵境界
¶¶世閒觸塵普徧入天上人閒悉愕然
¶旣覩觸塵三昧巳身塵徧起諦思惟
¶¶身之自性非生滅是故開闡無相空
¶¶或有心塵三昧中能現大法塵境界
¶旣覩法塵三昧已復諦思惟心塵境
¶大方廣惣持寶光明經卷苐五第五張
<pb:KR6e0048_TKD_33-0831c>
*心之自性非生滅是故開闡無相空
¶¶彼以三昧嬰咳身出現盛年壯色住
¶¶彼現盛年三昧已復住衰老朽痼身
¶¶住此衰老身三昧復發心作優婆塞
¶¶住此優婆塞三昧改質現作比丘身
¶¶住此比丘身三昧卽得多聞比丘身
¶¶住此多聞身三昧卽得有學無學身
¶旣住如是身三昧卽得住於如來身
<md:KR6e0048_T_005-0902c>¶<md:KR6e0048_T_005-0902c>¶住是如來身三昧得佛最上妙色身
¶¶住此最上身三昧化身現作天人形
¶従此天形身三昧出生衆多大龍身
¶従此大龍身三昧出生諸大藥义身
¶従此藥义身三昧出生一切步多身
¶従此步多身三昧現前出生一毛端
¶従此一毛端三昧出生一切衆毛端
¶従此一切毛端中出生一髮毛端塵
¶従此一髮塵三昧出現一切髮塵境
¶¶一一髮塵三昧中復能出現微塵數
¶¶若見一塵三昧巳出生一切微塵盡
¶¶若見一一塵三昧出生大海金剛際
¶従此金剛際三昧出生摩尼樹花菓
¶従此摩尼樹三昧出現如來大光明
¶従此如來光三昧出現一切江海水
¶大方廣惣持寶光明經卷苐五第六張
<pb:KR6e0048_TKD_33-0832a>
*従此江海三昧中復現大火塵境界
¶従此火塵三昧中出生風塵之思念
¶従此風塵之三昧出生大地塵境界
¶従此地塵三昧中出生一切天宮殿
¶¶於此宮殿三昧中思念等彼虛空界
¶¶三昧解脫不思議悉得無邊諸功德
¶¶復能照耀無邊刧一切如來盡難量
¶¶一切如來同說此世閒業果難思議
¶¶龍化雲水佛入定定中變化不思議
¶¶見彼出生說少分於中彼衆悉驚恠
¶¶¶法師方便智令知所說敏速能解了
¶卽得住於八解脫聲聞得一卽爲多
¶¶或是得多由如一觀彼虛空光熾焰
¶¶炎赫熾盛倶洞然周匝俱爲熾火城
<md:KR6e0048_T_005-0903a>¶<md:KR6e0048_T_005-0903a>¶火城下徹於水輪於輪坐臥而安住
¶刹那身變不思議彼衆無有大悲心
¶¶菩提行遠棄世閒身雖變化不思議
¶¶不能利他爲世閒譬如日月遊虛空
¶¶悉能照見十方界陂湖池沼及淵泉
¶¶方圓大小寶海河悉現不思議色相
¶¶如日照見於十方如智解脫諸三昧
¶¶若見如來佛亦然澄湛池邊四兵衆
¶¶¶各各於中而現形利劒弓刀箭甲冑
¶大方廣惣持寶光明經卷苐五第七張
<pb:KR6e0048_TKD_33-0832b>
*兜鍪覆膊絛鐵礼亦如衆色而莊嚴
¶¶見彼如來光明綂不分憎愛離疑惑
¶¶解脫功德三摩地天中海内說彼名
¶¶乃至衆生出生海聞彼所說盡能知
¶¶自身語言皆歡喜愛樂貪恚雜語言
¶¶一切隨類能了知得妙摠持法之力
¶¶人閒天上過有無名爲覩嚕婆惹娑
¶¶婆羅門女稱讃彼志願無有愛恚心
¶爲無嫉妬得超身雖有辯才愛恚存
¶¶不能成就大檀行名稱遠聞於世閒
¶¶¶無人不喜智功德譬如明智作幻術
¶¶能現種種無邊色或於晝夜月一念
¶¶百年由如於風燭云何幻化有愛恚
¶¶世閒變化如幻夢定知遠離於解脫
¶¶如智善修人皆喜天與修羅共鬪戰
¶¶天得修羅自退散以蓋覆上乘車輦
¶¶兵甲自退而散走修羅於彼生愛恚
¶¶自說身變不思議富貴勇猛無能敵
¶¶現身變化能如是能持大龍及金剛
¶¶帝釋眷屬乘大象此象頭現三十三
<md:KR6e0048_T_005-0903b>¶<md:KR6e0048_T_005-0903b>¶一一復現於六牙一一牙上現七池
¶¶池中現水皆盈滿一一池現七蓮花
¶¶蓮花種種而莊嚴一一花中復現七
¶大方廣惣持寶光明經卷苐五第八張
<pb:KR6e0048_TKD_33-0832c>
*天女一切悉能知能解歌舞衆妓樂
¶¶帝釋天衆同娛樂知彼自身復龍形
¶¶得同一切而變化種種造作等莊嚴
¶¶或時現龍爲最上彼現有愛有恚癡
¶¶隨自福業現神變智力方便相應行
¶¶非三摩地不能作由如羅睺身變現
¶¶變爲金剛縳足下現身海中水至臍
¶¶頭與妙高而同等彼有愛恚貪瞋癡
¶¶羅睺神變力如是魔王破壞世閒燈
¶¶若現神變無有邊帝釋化現不思議
¶¶天與修羅共戰時制伏修羅不能變
¶¶彼現自身於帝釋能知修羅勇猛力
¶¶同時自徃帝釋前各各執持於金剛
¶¶修羅執持而戰慄變現千眼能怖畏
¶¶光明熾盛執金剛身彼甲冑有大力
¶¶修羅旣覩而退走彼以薄福力不任
¶¶帝釋爲天現神變一切世閒盡能救
¶¶說此神變福無盡空中天鼓勸諸天
¶¶說於彼衆業果報知天耽著於慾樂
¶¶天鼓出聲而救度觀身無常不久停
¶¶此等自性不能了如幻如雲翳星月
¶¶萬物自性如夢覺一切煩惱怨家因
¶¶除得甘露離無常其中若有樂耽著
¶大方廣摠持寶光明經卷苐五第九張
<pb:KR6e0048_TKD_33-0833a>
*無常迅速如摩竭一切眷屬悉遭苦
¶¶聖者増長於一切樂著慾樂如盲人
¶¶若有聞法免無常鼓爲帝釋常誡勸
<md:KR6e0048_T_005-0903c>¶<md:KR6e0048_T_005-0903c>¶及諸天衆說妙法恒時演畼妙語言
¶¶無邊煩惱能廣說彼能現此無色相
¶¶天鼓出於大音聲隨諸天意現衆色
¶¶廣爲無作諸衆生天與修羅相持時
¶¶以天福力勝於彼天鼓空中勸天人
¶¶出衆音聲悉同彼天鼓勸令生忻喜
¶¶得生遠離兵怖畏修羅王衆自退散
¶刹那恐懼盡消除鼓施甘露經刧數
¶¶救度一切諸世閒彼離煩惱魔王衆
¶¶¶不受煩惱說安樂帝釋天女九十二
¶¶化身令他悉歡喜一一幻身與彼同
¶¶一切天女各同示諸女同時貪慾樂
¶¶若住自性妙法中而爲開示演妙法
¶¶帝釋神變一刹那帝釋有愛有恚癡
¶¶唯自娛樂諸眷屬無人於世恒方便
¶¶世閒變化離愛慾魔王鬪諍住世閒
¶¶¶攝伏一切衆生類煩惱業力索普縳
¶¶¶愚迷衆生不能脫彼等有愛有恚癡
¶¶一切世閒魔王攝住於十種業道中
¶¶一切世閒自破壞梵王宮殿三千主
¶大方廣惣持寶光明經卷苐五第十張
<pb:KR6e0048_TKD_33-0833b>
*乃至梵王三千宮普現其身於中住
¶¶梵天王出妙音聲梵王於彼世閒中
¶¶定知梵王能變化彼經刧數如刹那
¶¶不能一念生悲智過於三灾壞刧巳
¶¶¶不思議心諸世閒衆生業報心生風
¶¶風能成就噐世閒四海衆山天宮殿
¶¶廣大種子光明寶風能生雲而降雨
¶¶雨止風卷雲自收風能成熟世所有
¶¶安樂衆多諸世閒彼不學於波羅蜜
<md:KR6e0048_T_005-0904a>¶<md:KR6e0048_T_005-0904a>¶亦復不學佛功德能現世閒不思議
¶¶雖能如是人莫覩乃至飛禽走獸聲
¶¶女聲童男童女聲雲雷震吼海潮聲
¶衆生各各悉聞知各各聞於自性聲
¶¶以廣大辯無礙知江河各出廣大聲
¶¶世閒娛樂妙音聲如來法海甚希有
¶¶能攝一切諸衆海海得妙寶水無盡
¶¶江河競澍復不増由如一切世間海
¶¶定慧解脫福無盡智智出生諸功德
¶¶得福功德亦不増娑誐羅龍能自在
¶従下徃詣化樂天廣布慈雲四大洲
¶¶無數種種而莊嚴化樂天中閻浮名
¶¶現雲普徧衆妙色或變紅珠光晃耀
¶¶覩史多天金雪色焰摩天中吠瑠璃
¶大方廣惣持寶光明經卷苐五第十一張
<pb:KR6e0048_TKD_33-0833c>
*忉利天中瑠璃藏四大王天水精色
¶¶金剛堅固海雲色緊那羅宮香發越
¶¶龍王宮中蓮花色堅守大力鳥黑色
¶¶阿修羅宮山石色上妙金光陽焰色
¶¶異域他州種種嚴贍部州中靑碧色
¶¶雲色各各隨洲變化樂天中現金雲
¶¶由如閃電日光色妙色等同清淨月
¶¶覩史多天紫金色焰摩天中金雪同
¶¶忉利天中瑠璃色四大王天水精色
¶¶金剛堅固海雲色緊那羅宮香充滿
¶¶龍王宮中蓮花色堅守大力鳥黑色
¶¶阿修羅宮鐵山色上妙清淨摩尼照
¶¶種種差別而莊嚴贍部洲中月摩尼
¶¶電光所至亦如雲化樂天與梵王天
¶¶同現鼓聲悉周徧覩史多天雅樂聲
<md:KR6e0048_T_005-0904b>¶<md:KR6e0048_T_005-0904b>¶焰摩宮中天女聲四大王天亁逵嚩
¶¶山相擊聲海潮聲緊那羅笛俱拏聲
¶¶龍宮加陵頻伽聲堅守宮中龍女聲
¶¶修羅宮中琴瑟聲人聲海聲笙簧聲
¶¶化樂天中天妙香雨花種種而莊嚴
¶¶妙摩尼月妙月中曼陀花鬘及塗香
¶¶覩史多天摩尼色種種妙寶衆嚴飾
¶¶如月光明摩尼髻繽紛亂雨金色衣
¶大方廣惣持寶光明經卷苐五第十二張
<pb:KR6e0048_TKD_33-0834a>
*種種幢幡及寶蓋嚴持塗香妙花鬘
¶¶金色眞珠紅色衣焰摩天中恒時雨
¶¶忉利天中如意珠塗香栴檀及沉水
¶¶功姑摩蘂天妙鬘香水及雨衆妙花
¶¶珍異飮食増長力得香羙味皃煕怡
¶¶殊特妙寶不思議雨四天王及龍宮
¶¶雨於大海能堅牢如是無量無有盡
¶¶庫藏無盡甚廣大恒雨無邊勝妙寶
¶¶妙衣莊嚴彼充滿又雨粖香末利香
¶¶或作雅妙琴瑟聲緊那羅女雨瓔珞
¶¶龍宮恒雨紅色珠堅守光明摩尼寶
¶¶破壞冤家弓敏揵修羅宮中雨釗戟
¶¶無價瓔珞令彼安雨鬘末利贍波迦
¶¶雨於清淨倶䦨拏更雨種種妙燈光
¶¶閻浮提人皆歡喜復能忻樂妙法雨
¶¶花樹菓樹及香樹天妙衆物安世閒
¶¶¶如是難思雲莊嚴霹靂雷聲雨莊嚴
¶¶如是龍變難思議彼恒住於大海水
¶¶龍現變化上難思若入法海功德中
¶¶無邊變化非測量此義譬喻說少分
¶¶如是說彼調御師此勇猛智離譬喻
<md:KR6e0048_T_005-0904c>¶<md:KR6e0048_T_005-0904c>¶若此現住解脫門說此解脫爲最上
¶¶廣大微妙無上意得未曾有眞實意
¶大方廣惣持寶光明經卷第五第十三張
<pb:KR6e0048_TKD_33-0834b>
*如是勝上甚深意是法難行希希有
¶¶世閒所有行行人若聞最上解脫巳
¶¶¶世閒恭敬而稱讃衆生身道難得聞
¶¶如是此法能尊重若能作福獲安樂
¶¶自他因力而恭敬彼於人閒離疑惑
¶¶聲聞乘中不生疑辟支佛乘亦復然
¶¶彼復不疑衆多乘住彼大乘未爲難
¶¶恭敬此經甚難得云何讀誦而受持
¶¶若住此法云何行假使三千山及海
¶¶盡未來刧而頂戴如是勤苦未爲難
¶¶恭敬此經甚爲難三千微塵等衆生
¶¶¶一一於前經刧住如是勝福未爲難
¶¶信此經者甚爲難假使十刹山及海
¶¶如此而能掌中持如是勤苦未爲難
¶¶恭敬此經甚難得十刹微塵等衆生
¶¶¶一一面前經刧住最勝福報未爲難
¶¶信此經者甚難得十刹微塵等如來
¶¶一一經刧面前住若於此法讀誦持
¶¶勝前功德阿庾多如來開此解脫門
¶¶若於十方一切刹悉能降伏魔王宮
¶遵引無罪悉安隱若諸十方仁師子
¶¶彼従口中現一切舒手安於頭頂上
¶¶無邊功德普吉祥一切如來口中出
¶大方廣惣持寶光明經卷第五第十四張
<pb:KR6e0048_TKD_33-0834c>
*如來以手摩其頂解脫法門應善說
¶¶汝等應當廣流布勿令此法而斷絕
¶¶世尊佛說此伽他說巳默然而寂住
尒時三千大千世界一切諸天及諸
人民海<md:KR6e0048_T_005-0905a>¶會聖衆同作是言此是如來
第二會轉此法¶輪讃言善哉善說世
尊希有希有我等過¶去未曾聞說如
是正法若有衆生聞此正法¶甚爲希
有卽得不生貧窮下賤之家心得平
¶等由如供養恭敬衆多如來是諸衆
生展轉¶相敎如佛塔廟彼諸衆生天
上人閒魔王眷¶屬彼不能害若諸人
天在家出家是諸國王¶及諸大臣長
者宰官亦不能害
¶是時尊者湏菩提白佛言世尊希有
如來云¶何得此如是寶光明經正法行
於世閒此衆¶經中寶皆是如來威神
力故出現世閒復次¶是諸衆生得聞
是法亦是如來威神力故
¶尒時世尊復開金口告尊者阿難言
汝當受¶持阿難如是正法勤心精進
受持讀誦是時¶尊者阿難遶佛三匝
而作是言世尊我當受¶持如是正法
大方廣摠持寶光明經卷第五第十五張
<pb:KR6e0048_TKD_33-0835a>
*永不忘失佛說此經已一切聖¶衆菩
薩普賢菩薩妙吉祥童子尊者舎利
弗¶等諸大聲聞天人阿修羅亁逵嚩
等聞佛所¶說皆大歡喜頂礼而去
¶大方廣惣持寶光明經卷第五
